spotifydl-cores: default
Module: Spotify
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
nextTokenRefreshTime
Methods
checkCredentials
downloadAlbum
downloadPlaylist
downloadTrack
downloadTrackFromInfo
extractAlbum
extractArtist
extractArtistAlbums
extractPlaylist
extractTrack
getAlbum
getArtist
getArtistAlbums
getID
getPlaylist
getSpotifyUser
getTrack
getTracksFromAlbum
getTracksFromPlaylist
getUser
refreshToken
requestTokens
verifyCredentials
Constructors
constructor
new default(auth): default
Parameters
auth: IAuth
Returns default
Overrides SpotifyApi.constructor
Properties
nextTokenRefreshTime
nextTokenRefreshTime: Date
Inherited from SpotifyApi.nextTokenRefreshTime
Methods
checkCredentials
checkCredentials(): Promise<void>
Returns Promise<void>
Inherited from SpotifyApi.checkCredentials
downloadAlbum
downloadAlbum(url): Promise<(string | Buffer)[]>
Downloads the tracks of a Album
Parameters
url: string
URL of the Album
Returns Promise<(string | Buffer)[]>
Promise<(string|Buffer)[]>
downloadPlaylist
downloadPlaylist(url): Promise<(string | Buffer)[]>
Downloads the tracks of a playlist
Parameters
url: string
URL of the playlist
Returns Promise<(string | Buffer)[]>
Promise<(string|Buffer)[]>
downloadTrack
downloadTrack<T>(url, filename?): Promise<T extends undefined
    ? Buffer
    : string>
Downloads the given spotify track
Type Parameters
T extends undefined | string
Parameters
url: string
Url to download
Optional filename: T
file to save to
Returns Promise<T extends undefined
    ? Buffer
    : string>
buffer if no filename is provided and string if it is
downloadTrackFromInfo
downloadTrackFromInfo(info): Promise<Buffer>
Gets the Buffer of track from the info
Parameters
info: default
info of the track got from spotify.getTrack()
Returns Promise<Buffer>
extractAlbum
extractAlbum(albumId): Promise<default>
Parameters
albumId: string
Returns Promise<default>
Inherited from SpotifyApi.extractAlbum
extractArtist
extractArtist(artistId): Promise<default>
Parameters
artistId: string
Returns Promise<default>
Inherited from SpotifyApi.extractArtist
extractArtistAlbums
extractArtistAlbums(artistId): Promise<AlbumObjectSimplified[]>
Parameters
artistId: string
Returns Promise<AlbumObjectSimplified[]>
Inherited from SpotifyApi.extractArtistAlbums
extractPlaylist
extractPlaylist(playlistId): Promise<default>
Parameters
playlistId: string
Returns Promise<default>
Inherited from SpotifyApi.extractPlaylist
extractTrack
extractTrack(trackId): Promise<default>
Parameters
trackId: string
Returns Promise<default>
Inherited from SpotifyApi.extractTrack
getAlbum
getAlbum(url): Promise<default>
Gets the info the given album URL
Parameters
url: string
Returns Promise<default>
Album
getArtist
getArtist(url): Promise<default>
Gets the info of the given Artist URL
Parameters
url: string
Returns Promise<default>
Artist
getArtistAlbums
getArtistAlbums(url): Promise<{
    albums: default[];
    artist: default;
}>
Gets the list of albums from the given Artists URL
Parameters
url: string
Returns Promise<{
    albums: default[];
    artist: default;
}>
Albums
getID
getID(url): string
Parameters
url: string
Returns string
getPlaylist
getPlaylist(url): Promise<default>
Gets the playlist info from URL
Parameters
url: string
URL of the playlist
Returns Promise<default>
getSpotifyUser
getSpotifyUser(id): Promise<UserObjectPublic>
Parameters
id: string
Returns Promise<UserObjectPublic>
getTrack
getTrack(url): Promise<default>
Get the track details of the given track URL
Parameters
url: string
Returns Promise<default>
Track
getTracksFromAlbum
getTracksFromAlbum(url): Promise<{
    name: string;
    total_tracks: number;
    tracks: default[];
}>
Gets the info of tracks from Album URL
Parameters
url: string
URL of the playlist
Returns Promise<{
    name: string;
    total_tracks: number;
    tracks: default[];
}>
getTracksFromPlaylist
getTracksFromPlaylist(url): Promise<{
    name: string;
    total_tracks: number;
    tracks: default[];
}>
Gets the info of tracks from playlist URL
Parameters
url: string
URL of the playlist
Returns Promise<{
    name: string;
    total_tracks: number;
    tracks: default[];
}>
getUser
getUser(id): Promise<UserObjectPublic>
Parameters
id: string
Returns Promise<UserObjectPublic>
Inherited from SpotifyApi.getUser
refreshToken
refreshToken(): Promise<void>
Returns Promise<void>
Inherited from SpotifyApi.refreshToken
requestTokens
requestTokens(): Promise<void>
Returns Promise<void>
Inherited from SpotifyApi.requestTokens
verifyCredentials
verifyCredentials(): Promise<void>
Returns Promise<void>
Inherited from SpotifyApi.verifyCredentials
